1 - import

2 - feature binning

3 - export

# import

In [49]:
#import libraries
import pandas as pd
import numpy as np
import os

In [50]:
#import files
path = r'/Users/amritambe/Desktop/CareerF Python/Insta Cart Analysis'
df_ords_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))
df_ords_merged.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,customer_id,customer_order_number,orders_day_of_week,order_hour_of_day,days_between_last_order,first_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,0,2539329,1,1,2,8,NaN,True,196,1,0,195,Soda,77,7,9.0,both
1,1,1,2398795,1,2,3,7,15.0,False,196,1,1,195,Soda,77,7,9.0,both
2,2,2,473747,1,3,3,12,21.0,False,196,1,1,195,Soda,77,7,9.0,both
3,3,3,2254736,1,4,4,7,29.0,False,196,1,1,195,Soda,77,7,9.0,both
4,4,4,431534,1,5,4,15,28.0,False,196,1,1,195,Soda,77,7,9.0,both

In [51]:
#make a smaller df to manipulate without memory issues
df = df_ords_merged[:1000000]

# Feature binning
Define labeling function

In [52]:
#define function to make price categories
def price_label(row):
    if row['prices'] < 5:
        return 'Low Range Item'
    elif row['prices'] >= 5 and row['prices'] < 15:
        return 'Mid Range Item'
    elif row['prices'] >= 15:
        return 'High Range Item'
    else: return 'Not Enough Data'

In [53]:
#apply function to shortened dataframe: df
df['Price Labels'] = df.apply(price_label, axis=1)
df.head()

/var/folders/m6/w23b8n51639b85nmprhkx5x80000gn/T/ipykernel_7740/625221410.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Price Labels'] = df.apply(price_label, axis=1)

,Unnamed: 0.1,Unnamed: 0_x,order_id,customer_id,customer_order_number,orders_day_of_week,order_hour_of_day,days_between_last_order,first_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,Price Labels
0,0,0,2539329,1,1,2,8,NaN,True,196,1,0,195,Soda,77,7,9.0,both,Mid Range Item
1,1,1,2398795,1,2,3,7,15.0,False,196,1,1,195,Soda,77,7,9.0,both,Mid Range Item
2,2,2,473747,1,3,3,12,21.0,False,196,1,1,195,Soda,77,7,9.0,both,Mid Range Item
3,3,3,2254736,1,4,4,7,29.0,False,196,1,1,195,Soda,77,7,9.0,both,Mid Range Item
4,4,4,431534,1,5,4,15,28.0,False,196,1,1,195,Soda,77,7,9.0,both,Mid Range Item

In [54]:
#count the results of the labeling function
df['Price Labels'].value_counts()

Mid Range Item    799055
Low Range Item    200945
Name: Price Labels, dtype: int64

In [55]:
#check max price in the df subset
df['prices'].max()

14.8

Use Loc instead of a function for labeling prices

In [56]:
#labeling low prices
df_ords_merged.loc[df_ords_merged['prices'] <= 5, 'price_range_loc'] = 'Low Range Items'

In [57]:
#labeling mid prices
df_ords_merged.loc[(df_ords_merged['prices'] > 5) & (df_ords_merged['prices'] <= 15), 'price_range_loc'] = 'Mid Range Items'

In [58]:
#labeling high prices
df_ords_merged.loc[df_ords_merged['prices'] > 15, 'price_range_loc'] = 'High Range Items'

In [59]:
#showing the results of labeling with loc
df_ords_merged['price_range_loc'].value_counts()

Mid Range Items     21890146
Low Range Items     10126384
High Range Items      417682
Name: price_range_loc, dtype: int64

Inspecting traffic throughout the week

In [60]:
#count orders for days of week
df_ords_merged['orders_day_of_week'].value_counts()

0    6209632
1    5665830
6    4500246
2    4217766
5    4209449
3    3844096
4    3787193
Name: orders_day_of_week, dtype: int64

labeling most and least busy days in new columns

In [ ]:
#create empty list
result = []

#fill list using for loop
for value in df_ords_merged['orders_day_of_week']:
    if value == 0:
        result.append("Busiest Day")
    elif value == 4:
        result.append("Least Busy Day")
    else:
        result.append("Regularly Busy Day")

In [62]:
#check result list
result[:20], len(result), df_ords_merged.shape

(['Regularly Busy Day',
  'Regularly Busy Day',
  'Regularly Busy Day',
  'Least Busy Day',
  'Least Busy Day',
  'Regularly Busy Day',
  'Regularly Busy Day',
  'Regularly Busy Day',
  'Regularly Busy Day',
  'Least Busy Day',
  'Regularly Busy Day',
  'Regularly Busy Day',
  'Regularly Busy Day',
  'Regularly Busy Day',
  'Regularly Busy Day',
  'Regularly Busy Day',
  'Regularly Busy Day',
  'Least Busy Day',
  'Regularly Busy Day',
  'Regularly Busy Day'],
 32434212,
 (32434212, 19))

In [63]:
#add result list to df
df_ords_merged['Busiest Day'] = result
df_ords_merged['Busiest Day'].value_counts()

Regularly Busy Day    22437387
Busiest Day            6209632
Least Busy Day         3787193
Name: Busiest Day, dtype: int64

Make a new column for the Two Most and Two Least busy days

In [64]:
#labeling two most and two least busy days in new columns. most: 0 and 1. least: 4 and 3.

#create empty list
results = []

#fill list using for loop
for value in df_ords_merged['orders_day_of_week']:
    if value == 0:
        results.append("Busiest Day")
    elif value == 1:
        results.append("Busiest Day")
    elif value == 4:
        results.append("Least Busy Day")
    elif value == 3:
        results.append("Least Busy Day")
    else:
        results.append("Regularly Busy Day")
results[:20]

['Regularly Busy Day',
 'Least Busy Day',
 'Least Busy Day',
 'Least Busy Day',
 'Least Busy Day',
 'Regularly Busy Day',
 'Busiest Day',
 'Busiest Day',
 'Busiest Day',
 'Least Busy Day',
 'Busiest Day',
 'Regularly Busy Day',
 'Regularly Busy Day',
 'Busiest Day',
 'Busiest Day',
 'Regularly Busy Day',
 'Regularly Busy Day',
 'Least Busy Day',
 'Least Busy Day',
 'Least Busy Day']

In [65]:
#add results as a new column to df_ords_merged df

df_ords_merged['Busiest Days'] = results
df_ords_merged.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,customer_id,customer_order_number,orders_day_of_week,order_hour_of_day,days_between_last_order,first_order,product_id,...,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest Day,Busiest Days
0,0,0,2539329,1,1,2,8,NaN,True,196,...,0,195,Soda,77,7,9.0,both,Mid Range Items,Regularly Busy Day,Regularly Busy Day
1,1,1,2398795,1,2,3,7,15.0,False,196,...,1,195,Soda,77,7,9.0,both,Mid Range Items,Regularly Busy Day,Least Busy Day
2,2,2,473747,1,3,3,12,21.0,False,196,...,1,195,Soda,77,7,9.0,both,Mid Range Items,Regularly Busy Day,Least Busy Day
3,3,3,2254736,1,4,4,7,29.0,False,196,...,1,195,Soda,77,7,9.0,both,Mid Range Items,Least Busy Day,Least Busy Day
4,4,4,431534,1,5,4,15,28.0,False,196,...,1,195,Soda,77,7,9.0,both,Mid Range Items,Least Busy Day,Least Busy Day

In [66]:
df_ords_merged['Busiest Days'].value_counts(), df_ords_merged['orders_day_of_week'].value_counts()

(Regularly Busy Day    12927461
 Busiest Day           11875462
 Least Busy Day         7631289
 Name: Busiest Days, dtype: int64,
 0    6209632
 1    5665830
 6    4500246
 2    4217766
 5    4209449
 3    3844096
 4    3787193
 Name: orders_day_of_week, dtype: int64)

This seems all correct, as days 0, 1, 3, and 4 are represented as top 2 least and most busy days. days 6, 2, and 5 are combined as "regularly busy days".

Create a new column containing these labels called “busiest_period_of_day.”

In [67]:
#value count the hours of day column
df_ords_merged['order_hour_of_day'].value_counts(), df_ords_merged['order_hour_of_day'].describe()

(10    2764390
 11    2738585
 14    2691563
 15    2664522
 13    2663272
 12    2620800
 16    2537469
 9     2456661
 17    2089452
 8     1719952
 18    1637922
 19    1259382
 20     977017
 7      891928
 21     796362
 22     634737
 23     402612
 6      290770
 0      218942
 1      115786
 5       88057
 2       69431
 4       53283
 3       51317
 Name: order_hour_of_day, dtype: int64,
 count    3.243421e+07
 mean     1.342500e+01
 std      4.246351e+00
 min      0.000000e+00
 25%      1.000000e+01
 50%      1.300000e+01
 75%      1.600000e+01
 max      2.300000e+01
 Name: order_hour_of_day, dtype: float64)

In [68]:
#identify the busiest hours of the day. Rather than by hour, they want periods of 
#time labeled “Most orders,” “Average orders,” and “Fewest orders.”

Most Orders: 9, 10, 11, 12, 13, 14, 15, 16 (Top 1/3 of hours)
Average Orders: 7, 8, 17, 18, 19, 20, 21, 22 (Middle 1/3 of hours)
Fewest Orders: 23, 0, 1, 2, 3, 4, 5, 6 (Bottom 1/3 of hours)

In [69]:
#create lists for the categories of hours, and the list / for loop that will become the column, busiest_period_of_day
Most_Orders= [9, 10, 11, 12, 13, 14, 15, 16]
Average_Orders= [7, 8, 17, 18, 19, 20, 21, 22]
Fewest_Orders= [23, 0, 1, 2, 3, 4, 5, 6]
    
list = []

for value in df_ords_merged['order_hour_of_day']:
    if value in Most_Orders:
        list.append("Most_Orders")
    elif value in Average_Orders:
        list.append("Average_Orders")
    elif value in Fewest_Orders:
        list.append("Fewest_Orders")
    else:
        list.append("No Data")

In [70]:
#checking list
list[:10]

['Average_Orders',
 'Average_Orders',
 'Most_Orders',
 'Average_Orders',
 'Most_Orders',
 'Average_Orders',
 'Most_Orders',
 'Most_Orders',
 'Most_Orders',
 'Average_Orders']

In [71]:
#add new column to df
df_ords_merged['busiest_hours_of_day'] = list
df_ords_merged.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,customer_id,customer_order_number,orders_day_of_week,order_hour_of_day,days_between_last_order,first_order,product_id,...,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest Day,Busiest Days,busiest_hours_of_day
0,0,0,2539329,1,1,2,8,NaN,True,196,...,195,Soda,77,7,9.0,both,Mid Range Items,Regularly Busy Day,Regularly Busy Day,Average_Orders
1,1,1,2398795,1,2,3,7,15.0,False,196,...,195,Soda,77,7,9.0,both,Mid Range Items,Regularly Busy Day,Least Busy Day,Average_Orders
2,2,2,473747,1,3,3,12,21.0,False,196,...,195,Soda,77,7,9.0,both,Mid Range Items,Regularly Busy Day,Least Busy Day,Most_Orders
3,3,3,2254736,1,4,4,7,29.0,False,196,...,195,Soda,77,7,9.0,both,Mid Range Items,Least Busy Day,Least Busy Day,Average_Orders
4,4,4,431534,1,5,4,15,28.0,False,196,...,195,Soda,77,7,9.0,both,Mid Range Items,Least Busy Day,Least Busy Day,Most_Orders

In [72]:
#checking for consistency
df_ords_merged['busiest_hours_of_day'].value_counts()

Most_Orders       21137262
Average_Orders    10006752
Fewest_Orders      1290198
Name: busiest_hours_of_day, dtype: int64

In [73]:
#drop busiest day column and check
df_ords_merged = df_ords_merged.drop('Busiest Day', axis=1)

In [74]:
df_ords_merged['Busiest Days'].value_counts()

Regularly Busy Day    12927461
Busiest Day           11875462
Least Busy Day         7631289
Name: Busiest Days, dtype: int64

# export

In [75]:
#export as pickle
df_ords_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'Orders_Time_Analysis.pkl'))